#DOCKER ENV VARIABLES

#URL hostname
hostname=
#mongodb connections
dbuser=
dbpass=
dbhost=
#sessions secret
session_secret=12345678
#jwt_secret for decryption DEPRECATED
jwt_secret=
#pinata configuration
pinata_key=
pinata_secret=
pinata_gateway=https://rair.mypinata.cloud/ipfs
#credentials for local db deployment
localdbuser=admin
localdbpass=admin
localdbhost=
#URL for blockchain network for db syncronization
base_bcn_url=http://rair-sync:5001
#infura credentials
infura_project_id=
#admin nft for permissions
admin_nft_chain=
admin_contract=
#sentry configurations for site optics
sentry_enabled=true
sentry_endpoint=https://b1b9b63c8d484d35a7f47235c681201b@o1004167.ingest.sentry.io/5965143
sentry_trace_rate=1.0
sentry_release=unknown_development_build
#blockchain RPC endpoints for lookup and syncronization functionality
matic_testnet_rpc=https://polygon-mumbai.infura.io/v3/92a88973a28d41318792f77451db4c5b
matic_mainnet_rpc=https://polygon-mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b
ethereum_mainnet_rpc=https://mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b
ethereum_testnet_sepolia_rpc=https://eth-sepolia.g.alchemy.com/v2/UH67Xqjebta3R7o87iCjhnyeG3w4PITj
binance_testnet_rpc=https://data-seed-prebsc-1-s1.binance.org:8545/
binance_mainnet_rpc=https://bsc-dataseed.binance.org/
astar_mainnet_rpc=https://astar-mainnet.g.alchemy.com/v2/9KZaDwMUro6LImKeM717TmysfBSi3iNH
base_mainnet_rpc=https://base-mainnet.g.alchemy.com/v2/LPVexfumI81FHrSqJyhwpZ9ybdXXx4SM
#default image for NFTs that have no metadata
default_product_cover=https://rair.mypinata.cloud/ipfs/QmNtfjBAPYEFxXiHmY5kcPh9huzkwquHBcn9ZJHGe7hfaW
#ipfs configuration - pinata or ipfs
ipfs_service=pinata
ipfs_gateway=http://rairipfs:8080/ipfs
ipfs_api=http://rairipfs:5001
#gcp storage configuration
gcp_project_id=rair-market
gcp_image_bucket_name=rair_images
gcp_video_bucket_name=rair-videos
gcp_gateway=https://storage.googleapis.com
gcp_credentials=
mongo_log_collection=Log
log_level=debug
#redis configuration for sessions
redisthhost=rair-redis
redisport=6379
session_ttl=

#deprecated
zoom_contract_id=

# for blockchain-networks-service
test_bscscan_gateway=https://testnet.bscscan.com/token
test_polygonscan_gateway=https://mumbai.polygonscan.com/token
test_etherscan_gateway=https://sepolia.etherscan.io/token
polygonscan_gateway=https://polygonscan.com/token
etherscan_gateway=https://etherscan.io/token
bscscan_gateway=https://bscscan.com/token
astar_gateway=https://blockscout.com/astar/token/
base_gateway=https://basescan.org/token

# tasks configurations in minutes
sync_contract_repeat_every=30
sync_contract_task_interval=5

# blockchain networks configs

# Binance Mainnet
binance_mainnet_factory_addres=0xc76c3ebEA0aC6aC78d9c0b324f72CA59da36B9df
binance_mainnet_minter_address=0xC9eF9902fa24923A17326aDdb7da0E67fF46692a
binance_mainnet_diamond_factory_address=0x556a3Db6d800AAA56f8B09E476793c5100705Db5
binance_mainnet_diamond_marketplace_address=0x92FBe344513e108B581170E73CFA352B729E47EA

# Binance Testnet
binance_testnet_factory_addres=0xfaB4B835fBFC671c15e2fDe237c625e82612893F
binance_testnet_minter_address=0xcBA6014452e82eBF98fA2748BBD46f1733a13AdD
binance_testnet_diamond_factory_address=0xA2c57691b8DF0D8479f5f888c69346363D23a49F
binance_testnet_diamond_marketplace_address=0xaCb13B4c527eD6237f7DB6E95Ef71929d1e13DD6
binance_resale_address=0x166eD118F380dDFe1F4FD3ccc7D2C5CaeCf0AE96

# Sepolia
sepolia_factory_addres=
sepolia_minter_address=
sepolia_diamond_factory_address=0x05f79B2C8173c07470a7Bb2B9990a0098f158Ac5
sepolia_diamond_marketplace_address=0x1F89Cc515dDc53dA2fac5B0Ca3b322066A71E6BA
sepolia_resale_address=
sepolia_credit_address=

# Matic Mumbai
matic_mumbai_factory_addres=0x72639374fC9e4eec25839080763025A1d3E710EC
matic_mumbai_minter_address=0x4594D508cDa05D016571082d467889f4629e1f56
matic_mumbai_diamond_factory_address=0xbB236Ce48dDCb58adB8665E220FE976bA5d080a5
matic_mumbai_diamond_marketplace_address=0x2c8BA9f098CD319a971cE2705F26723c81044Cb0
matic_mumbai_resale_address=0x0F08c99070fbebDa7E324596d95635d30D414070

# Matic Mainnet
matic_mainnet_factory_addres=0x74278C22BfB1DCcc3d42F8b71280C25691E8C157
matic_mainnet_minter_address=0x781F15a23506CF28539EA057e3f33008E6339E49
matic_mainnet_diamond_factory_address=0x2469f47b61cb9c1724ba816e861475a89bd8cf69
matic_mainnet_diamond_marketplace_address=0xafbacedad4117ea6f53686e7702f012d0bbff452

# Ethereum Mainnet
ethereum_mainnet_factory_addres=0xA2A7e7636AB4374847074c147BE770624F43342E
ethereum_mainnet_minter_address=0x0Ce668D271b8016a785Bf146e58739F432300B12
ethereum_diamond_factory_address=
ethereum_diamond_marketplace_address=0x5c31677c7E73F97020213690F736A8a2Ff922EBC

# Base
base_diamond_factory_address=0x1f89cc515ddc53da2fac5b0ca3b322066a71e6ba
base_diamond_marketplace_address=0x58795f50b50d492c4252b9bbf78485ef4043ff3e


# Astar Mainnet
astar_diamond_factory_address=0xC475c824715c0f0DcbC936F5c644254159e95439
astar_diamond_marketplace_address=0xd402CB64A138B2F50C3e810d4fD71344583173DE

#deprecated terraform variables
rairnode_generate_mongo_uri_with_vault_credential_util=false
blockchain_network_generate_mongo_uri_with_vault_credential_util=false
RAIRNODE_mongo_db_hostname="???"
BLOCKCHAIN_NETWORK_mongo_db_hostname="???"
mongo_db_name="??"

#vault integration
VAULT_URL="???"

## Rairnode App
rairnode_generate_mongo_uri_with_vault_credential_util=false
VAULT_RAIRNODE_APP_ROLE_ID=""
VAULT_RAIRNODE_APP_ROLE_SECRET_ID=""
VAULT_RAIRNODE_use_x509_cert_auth=true

## Blockchain Network app
blockchain_network_generate_mongo_uri_with_vault_credential_util=false
VAULT_BLOCKCHAIN_NETWORK_APP_ROLE_ID=""
VAULT_BLOCKCHAIN_NETWORK_APP_ROLE_SECRET_ID=""
VAULT_BLOCKCHAIN_NETWORK_use_x509_cert_auth=true

# media-service
media_service_port=5002
base_rairnode_url=http://rair-node:5000

VAULT_MEDIA_SERVICE_APP_ROLE_ID=
VAULT_MEDIA_SERVICE_APP_ROLE_SECRET_ID=
VAULT_MEDIA_SERVICE_use_x509_cert_auth=

#vault key for users with admin access to the marketplace
SUPER_ADMIN_VAULT_STORE="key of admin addresses from Vault"

#deprecated nft gated zoom functionality
zoom_api_key=
zoom_api_secret=
zoom_meeting_id=

#alchemy configuration
alchemy_api_key=

#withdrawer key for resale marketplace
withdrawer_private_key=

# Filebase
filebase_access_key=
filebase_secret_access_key=
filebase_bucket=
