server {
    listen 443;
    listen [::]:443;

  #Docker DNS
  #resolver 127.0.0.11;

  server_name localhost;
  access_log /var/log/nginx/appstore.access.log;
  error_log /var/log/nginx/appstore.error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /api {
        proxy_pass http://rair-node-primary-service:5000;
        client_max_body_size 200000M;
    }

    location /stream {
        proxy_pass http://rair-node-primary-service:5000;
    }

    location /ms {
        proxy_pass http://rair-stream-primary:5002;
        client_max_body_size 200000M;
    }
}
