server {
    listen 80;
    listen [::]:80;

  #Docker DNS
  #resolver 127.0.0.11;

  server_name localhost;
  access_log /var/log/nginx/appstore.access.log;
  error_log /var/log/nginx/appstore.error.log;

  add_header 'Access-Control-Allow-Origin' 'https://new-api.rair.tech';
  add_header 'Access-Control-Allow-Origin' 'https://new-ms.rair.tech';
  add_header 'Access-Control-Allow-Origin' 'https://api.hotdrops.live';
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    # add header Cache-Control "public, max-age=3600, must-revalidate";
  }

    location /api {
        proxy_pass http://rair-node:5000;
        client_max_body_size 200000M;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_cookie_path ~^/(.+)$ "/$1; secure; SameSite=none";
    }

    location /stream {
        proxy_pass http://rair-node:5000;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ms {
        proxy_pass http://rair-stream:5002;
        client_max_body_size 200000M;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io {
      proxy_pass http://rair-stream:5002;
      client_max_body_size 200000M;
    }
}